version: '3.8'

services:
  emailms:
    build: .
    environment:
      - YOUR_ACESS_KEY_ID=your_actual_access_key_id
      - YOUR_SECREY_KEY=your_actual_secret_access_key
      - YOUR_REGION=your_actual_region
    ports:
      - "8080:8080"  # Example port mapping; change as needed
